    /$$ /$$    /$$   /$$           /$$ /$$   /$$           /$$ /$$$$$$$$ /$$           /$$  /$$  /$$
   /$$/|  $$  | $$$ | $$          |__/| $$$ | $$          |__/|_____ $$ |__/          |  $$|  $$|  $$
  /$$/  \  $$ | $$$$| $$ /$$   /$$ /$$| $$$$| $$ /$$   /$$ /$$     /$$/  /$$ /$$$$$$$  \  $$\  $$\  $$
 /$$/    \  $$| $$ $$ $$| $$  | $$| $$| $$ $$ $$| $$  | $$| $$    /$$/  | $$| $$__  $$  \  $$\  $$\  $$
|  $$     /$$/| $$  $$$$| $$  | $$| $$| $$  $$$$| $$  | $$| $$   /$$/   | $$| $$  \ $$   /$$/ /$$/ /$$/
 \  $$   /$$/ | $$\  $$$| $$  | $$| $$| $$\  $$$| $$  | $$| $$  /$$/    | $$| $$  | $$  /$$/ /$$/ /$$/
  \  $$ /$$/  | $$ \  $$|  $$$$$$$| $$| $$ \  $$|  $$$$$$$| $$ /$$$$$$$$| $$| $$  | $$ /$$/ /$$/ /$$/
   \__/|__/   |__/  \__/ \____  $$|__/|__/  \__/ \____  $$|__/|________/|__/|__/  |__/|__/ |__/ |__/
                         /$$  | $$               /$$  | $$
                        |  $$$$$$/              |  $$$$$$/
                         \______/                \______/